<html>
    <head>
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
        <title>Welcome Page</title>
    </head>
    <body>
        <div id="navbar">
                <div id="title">
                    Welcome to Ethiopia Restaurant
                </div>
                <div class="navbar--button--area">
                    <button class="nav--button">
                        <a href="index.html"class="navbar-item">
                            Home
                        </a>
                    </button>
                    <button class="nav--button">
                        <a href="Orderonline.html"class="navbar-item">
                            Menu
                        </a>
                    </button>
                    <button class="nav--button">
                        <a href="Orderonline.html"class="navbar-item">
                            Special
                        </a>
                    </button>
                    <button class="nav--button">
                        <a href="Orderonline.html"class="navbar-item">
                            Location
                        </a>
                    </button>
                    <button class="nav--button">
                        <a href="Orderonline.html"class="navbar-item">
                            Order online
                        </a>
                    </button>
                </div>
        </div>
        <div class="content">
            <div class="top_part">    
                <div id="title_pic">
                    <img src="assets/img/6.jpeg", alt="big pic" />
                </div> 
                <button id="order_button">
                    <a href="Orderonline.html">
                        Order Now
                    </a>
                </button>
            </div>
            <div id="now_serving">
                <p>
                    <h1>
                        Now serving: Ethiopian, Vegetarian, Poultry, Beef & Lamb
                    </h1>
                </p>
            </div>
            <div class="cuisine">
                <img src="assets/img/3.jpeg", id='cuisine1', width="250"/>
                <img src="assets/img/4.jpeg", id='cuisine2', width="250"/>
                <img src="assets/img/5.jpeg", id='cuisine3', width="250"/>
            </div>
            <div class="centered-content">
                <div class="bottom_timeAndAddress">
                    <p><strong>
                        OPENING HOURS
                    </strong></p>
                    <p>
                        EVERYDAY 11:30 am - 9:00 pm
                    </p>
                    <p><strong>
                        ETHIOPIA RESTAURANT
                    </strong></p>
                    <p>
                        2955 Telegraph Ave,<br>
                        Berkeley, CA 94705<br>
                        (510) 843-1992
                    </p>
                </div>
            </div>
        </div>
        <div class="bottombar">
            <div class="bottom--button bottom--button--INSTAGRAM">
                <img src="assets/img/Instagramlogo.jpg" width=50px alt="INSTAGRAM">
                IG
            </div>
            <div class="bottom--button bottom--button--FACEBOOK">
                <img src="assets/img/facebooklogo.jpg" width=50px alt="FACEBOOK">
                FB
            </div>
            <div class="bottom--button bottom--button--YELP">
                <img src="assets/img/yelplogo.jpg" width=50px alt="YELP">
                YELP
            </div>
            <div class="bottom--button bottom--button--GOOGLE">
                <img src="assets/img/googlelogo.jpg" width=50px alt="GOOGLE">
                GOOGLE
            </div>
        </div>
    </body>
</html>